# DemoImagenes

./: DemoImagenes.sln
DemoImagenes/Client/: DemoImagenes.Client.csproj  Program.cs  _Imports.razor
DemoImagenes/Client/IndexedDb/: DBContext.cs  FilesStoreService.cs
DemoImagenes/Client/Pages/: Index.razor
DemoImagenes/Client/Properties/: launchSettings.json
DemoImagenes/Client/Shared/: Component.razor  NavMenu.razor
DemoImagenes/Client/wwwroot/: index.html
DemoImagenes/Client/wwwroot/css/: app.css
DemoImagenes/Server/: DemoImagenes.Server.csproj  Program.cs  Startup.cs
DemoImagenes/Server/Controllers/: FilesController.cs
DemoImagenes/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoImagenes/Server/Properties/: launchSettings.json
DemoImagenes/Shared/: FileStore.cs
